# File .env
TRELLO_KEY=your_key
TRELLO_TOKEN=your_token
TRELLO_ID_LIST=id_column
LOG_FILE_PATH=logs/error.log

# Email Settings
SMTP_HOST=smtp.example.com
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_PORT=465
SMTP_FROM=no-reply@example.com
SMTP_TO=addressee@example.com